{
  "name": "ideahub-node-backend",
  "version": "1.0.0",
  "description": "Node backend that forwards project report PDFs to a FastAPI extractor and stores structured responses in MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
